<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>British Values</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="logo-container">
                <img src="westminster.png" alt="Westminster Logo" id="logo1">
            </div>
            
            <div class="images-container">
                <div class="image-item">
                    <img src="westminsterpic.png" alt="Westminster Picture" class="header-image" id="picture1">
                </div>
                
                <div class="image-item">
                    <img src="British values flag.png" alt="British Values Flag" class="header-image" id="picture2">
                </div>
                
                <div class="image-item">
                    <img src="westminsterpic2.png" alt="Westminster Picture 2" class="header-image" id="picture3">
                </div>
            </div>
        </header>
        <nav class="main-nav">
            <ul class="nav-menu">
                <li><a href='website.html'>Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='context.html'>Context</a></li>
                <li><a href='image.html'>Image Gallery</a></li>
                <li><a href='mood.html'>Mood Board</a></li>
            </ul>
        </nav>

        <main class="main-content">

            <h1>Welcome to The site</h1>
            <p>This page provides a clear overview of the core British values. For each value, you will find a detailed explanation of what it means. In addition, the page explains why each of these values is considered important to us as individuals and as a society. By understanding these values, we can better appreciate how they guide our actions, decisions, and interactions with others in our communities.</p>
        </main>

        <footer class="main-footer">
            <p>&copy; 2024 British Values. All rights reserved.</p>
        </footer>

    </body>
</html>